<html>
<head>
    <link rel="stylesheet" href="../css/products.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .container{
            padding-top: 50px;
        };
        .product-grid{
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .product-grid:hover{
            transition:0.3s ease;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .image{
            position: relative;
        }
        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s ease;
            background-color: rgba(67, 68, 68, 0.6);
        }
        .image:hover .overlay{
            opacity: 1;
        }
        .buttons{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body onload="getProducts()">
    <nav class="navbar navbar-expand-md sticky-top bg-light" id="background">
        <div class="container-fluid bg-red" >
            <a href="#" class="navbar-brand" href="#" id="logo">Dough me a FLAVOUR</a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a href="login" class="nav-link" onclick="logout()">Logout</a>
                    </li><li class="nav-item">
                        <a href="viewProducts" class="nav-link"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container align-center">
        <div class="col-md-6 m-auto text-center">
            <div class="mb-6" id="divAddProduct">
                <h1 class="text-center display-4 ">Add new Products</h1>
                <a class="text-center " type="button" style ="text-decoration : none; color : black; cursor: pointer; transition:1s;" id="addProduct">Click Here to add new Product</a>
            
                
            </div>
        </div>
            
        <br>
        <h3 class = "text-center">Products</h3>
        <hr>
        <div class="row " id="listOfProducts">
    
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
<script src="../public/products.js" type="text/javascript"></script>
</html>